.additional-product {
  text-align: left;
  overflow: hidden;

  &__title {
    font-size: 24px;
    line-height: 24px;
    margin: 0;
    font-weight: 400;
    padding-left: 20px;
    display: inline-flex;
    align-items: center;
    flex-wrap: nowrap;
    background-color: #fff;
    padding-right: 22px;
    margin-bottom: 38px;
  }

  &__title::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: @basic-green;
    position: absolute;
    left: 0;
    z-index: -1;
  }

  &__wrapper {
    width: 280px;
    margin: 0 auto;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__item {
    margin-bottom: 19px;
    position: relative;
    border-top: 2px solid @special-grey;
    padding-top: 13px;
  }

  &__item:last-child {
    border-bottom: 2px solid @special-grey;
    padding-bottom: 18px;
  }

  &__name {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: @special-dark-grey-2;
    margin: 0;
    margin-bottom: 13px;
  }

  &__description-list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 15px;
    color: @special-dark-grey;
    font-family: Arial;
  }

  &__button {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    background-color: @basic-green;
    padding: 10px 0 10px 0;
    display: flex;
    justify-content: center;
    font-size: 16px;
    line-height: 20px;
  }
}
