@color-grey: #eaeaea;

.example {
  text-align: left;
  background-color: @color-grey;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    background: linear-gradient(0deg, #fff 50%, @color-grey 50%);
  }

  &__wrapper {
    margin: 0 auto;
    width: 280px;

    @media (min-width: @tablet-width) {
      width: 708px;
    }
  }

  &__title {
    font-size: 36px;
    line-height: 40px;
    margin: 0;
    margin-bottom: 33px;
  }

  &__description {
    font-size: 14px;
    line-height: 18px;
    color: #444;
    margin: 0;
    margin-bottom: 25px;
  }

  &__indicators {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  &__indicator {
    width: 124px;
    height: 64px;
    border: 2px solid @special-grey-2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    position: relative;
    font-size: 24px;
    line-height: 24px;
    border-radius: 3px;
    text-transform: uppercase;

    & legend {
      text-align: center;
      background-color: @color-grey;
      position: absolute;
      top: 50px;
      line-height: 12px;
      font-size: 12px;
      color: #444;
      padding: 0 16px 0 16px;
      font-family: arial;
      text-transform: lowercase;
    }

    & b {
      margin-right: 5px;
    }
  }

  &__cost {
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 42px;
  }

  &__picture {
    width: 311px;
    height: 232px;
    object-fit: contain;
    background: url('../../img/after.png') 0%,
      url('../../img/before.png') 100%;
    background-size: 100%;
    background-position: 50% 0;

    @media (min-width:@tablet-width) {
      width: 690px;
      height: 517px;
    }
  }

  &__filter {
    text-align: center;
    padding-bottom: 38px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & b {
      font-size: 16px;
      line-height: 20px;
      text-transform: uppercase;
    }
  }

  &__picture {
    margin-bottom: 35px;
  }
}

input[type=range] {
  -webkit-appearance: none;
  cursor: pointer;
  border: 2px solid @special-grey-2;
  border-radius: 50px;
  margin: 0 18px;
  padding: 4px 6px;
}

input[type=range]:focus::-ms-fill-lower {
  background-color: @basic-green;
}

input[type=range]:focus::-ms-fill-upper {
  background-color: #fff;
}

input[type=range]::-webkit-slider-thumb {
  height: 6px;
  background-color: @basic-green;
  border-radius: 50px;
  -webkit-appearance: none;
  width: 35px;
}
