.food {
  width: 100%;
  height: 302px;
  background-image: url('../../img/cat-mobile.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
  margin-bottom: 190px;

  @media (min-width: @tablet-width) {
    background: none;
    margin-bottom: 560px;
  }

  @media (min-width: @desktop-width) {
    background-image: url('../../img/cat.png');
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 50%;
    height: 696px;
    top: -100px;
    z-index: -1;
    margin-bottom: 0px;
    text-align: left;
  }

  &__wrapper {
    width: 280px;
    margin: 0 auto;
    z-index: 2;
    position: relative;
    padding-top: 27px;

    @media (min-width: @tablet-width) {
      width: 708px;
      padding-top: 62px;
    }

    @media (min-width: @desktop-width) {
      width: 1200px;
      padding-top: 223px;
    }
  }

  &__title {
    font-size: 36px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 25px;
    line-height: 36px;

    @media (min-width: @tablet-width) {
      color: #000;
      font-size: 60px;
      line-height: 60px;
      text-align: left;
      margin-bottom: 41px;
      margin-left: 87px;
    }

    @media (min-width: @desktop-width) {
      color: #000;
      margin-bottom: 40px;
    }
  }

  &__description {
    margin: 0;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      color: #000;
      text-align: left;
      font-size: 20px;
      line-height: 20px;
      margin-left: 87px;
      margin-bottom: 49px;
    }

    @media (min-width: @desktop-width) {
      color: #000;
      text-align: left;
      margin-bottom: 52px;
    }
  }

  &__image {
    margin: 0 auto;
    width: 280px;
    height: 270px;

    @media (min-width: @tablet-width) {
      width: 708px;
      height: 609px;
      position: absolute;
      top: 262px;
      z-index: -1;
    }

    @media (min-width: @desktop-width) {
      position: absolute;
      right: 220px;
      top: 141px;
      height: 499px;
      width: 552px;
    }
  }

  &__link {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    background-color: @basic-green;
    padding: 7px 0 7px 0;
    text-decoration: none;
    max-width: 280px;
    text-align: center;
    color: #fff;
    display: block;

    @media (min-width: @tablet-width) {
      width: 244px;
      font-size: 20px;
      line-height: 20px;
      height: 54px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 87px;
    }

    @media (min-width: @desktop-width) {
      position: relative;
      top: 0;
    }
  }
}

.food::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(104, 183, 56, 0.85);
  z-index: 1;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 50%;
    right: 0;
    left: auto;
  }
}
