.gift {
  background: url('../../img/gift-photo-mobile\ 1.png') 50% no-repeat;
  background-size: 100%;
  text-align: center;
  padding-top: 58px;
  padding-bottom: 43px;
  margin-bottom: 35px;

  &__icon {
    margin-bottom: 48px;
  }

  &__description {
    margin: 0;
    color: #fff;
    font-family: Arial;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
  }
}
