.map {
  text-align: left;
  height: 362px;

  @media (min-width: @desktop-width) {
    background-color: #fff;
  }

  .map-top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 28px 0 28px 0;
    background-color: @basic-grey;

    @media (min-width: @tablet-width) {
      justify-content: space-between;
      padding: 28px 71px;
    }

    @media (min-width: @desktop-width) {
      background-color: #fff;
      position: absolute;
      left: 110px;
      margin-top: 95px;
      text-align: left;
      justify-content: space-evenly;
      font-size: 20px;
      padding: 0;
      box-shadow: 0 0 10px -5px #444;
      padding: 66px 76px;
    }
  }

  &__description {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    margin: 0;
    margin-right: 17px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 21px;
    }
  }

  &__address {
    font-size: 14px;
    line-height: 20px;
    color: @special-dark-grey;
    font-style: normal;
    font-family: 'Arial';

    @media (min-width: @tablet-width) {
      font-size: 20px;
      text-align: right;
    }

    @media (min-width: @desktop-width) {
      text-align: left;
    }
  }

  &__location {
    width: 100%;

    @media (min-width: @tablet-width) {
      height: 400px;
    }
  }
}
