.page-footer {
  padding: 39px 0 22px 0;
  background-color: @basic-grey;

  &__wrapper {
    width: 280px;
    margin: 0 auto;
    position: relative;

    @media (min-width: @tablet-width) {
      width: 708px;
    }
  }

  &__title {
    text-align: center;
    margin: 0;
    margin-bottom: 52px;
  }

  &__title::after {
    content: '';
    width: 100%;
    height: 1.5px;
    position: absolute;
    left: 0;
    top: 70px;
    background-color: #d9d9d9;
  }

  &__title a {
    font-size: 40px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
  }


  &__title a b {
    font-weight: 600;
    font-size: 40px;
    text-decoration: none;
    text-transform: uppercase;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 43px;
    position: relative;
    padding: 0 77px 0 77px;
  }

  &__list::after {
    content: '';
    width: 100%;
    height: 1.5px;
    position: absolute;
    left: 0;
    top: 50px;
    background-color: #d9d9d9;
  }

  &__copyright {
    display: flex;
    justify-content: space-between;
    color: @special-dark-grey;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Arial', sans-serif;
    line-height: 18px;
  }
}
