.page-header {
  text-align: center;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__top-side {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0 22px 0;

    @media (min-width: @tablet-width) {
      justify-content: flex-start;
    }

    @media (min-width: @desktop-width) {
      justify-content: flex-start;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    margin-left: 21px;

    @media (min-width: @tablet-width) {
      width: 60px;
      height: 49px;
      margin-left: 30px;
    }

    @media (min-width: @desktop-width) {
      width: 70px;
      height: 59px;
      margin-left: 110px;
    }
  }

  &__title {
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    color: #444;

    @media (min-width: @tablet-width) {
      font-size: 22px;
      line-height: 24px;
    }

    @media (min-width: @desktop-width) {}
  }

  &__title b {
    color: #000;
  }

  &__toggle {
    margin-right: 21.84px;
    border: none;
    background-color: #000;
    width: 18px;
    height: 18px;
    clip-path: polygon(10% 0, 0 10%, 40% 50%, 0 90%, 10% 100%, 50% 60%, 90% 100%, 100% 90%, 60% 50%, 100% 10%, 90% 0, 49% 40%);

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}
