.page-main {
  text-align: center;

  &__title {
    color: #000;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    text-align: left;
    margin: 27px 0 41px 20px;
  }
}
@media (min-width: @tablet-width) {
  .page-main__title {
    margin-left: 30px;
    font-size: 60px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    margin-left: 110px;
  }
}
