.performance {
  text-align: left;
  counter-reset: section;

  &__wrapper {
    width: 280px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: 708px;
    }

    @media (min-width: @desktop-width) {
      width: 1224px;
    }
  }

  &__title {
    font-size: 36px;
    line-height: 40px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 28px;

    @media (min-width: @tablet-width) {
      font-size: 60px;
      line-height: 60px;
      margin-bottom: 72px;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
    }

    @media (min-width: @desktop-width) {

      justify-content: space-between;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;

    @media (min-width: @tablet-width) {
      flex-direction: column;
      align-items: flex-start;
      max-width: 230px;
      margin-bottom: 100px;
    }

    @media (min-width: @desktop-width) {
      justify-content: space-between;
      margin-bottom: 0;
    }
  }

  &__item:nth-child(odd) {
    margin-right: 0;

    @media (min-width: @tablet-width) {
      margin-right: 153px;
    }
  }

  &__item:not(:last-child) {
    @media (min-width: @desktop-width) {
      margin-right: 94px;
    }
  }

  &__item::after {

    @media (min-width: @tablet-width) {
      position: absolute;
      top: -60px;
      right: 0;
      font-size: 280px;
      color: #f2f2f2;
      counter-increment: section;
      content: counter(section);
      z-index: -1;
      font-family: 'Oswald', sans-serif;
    }
  }

  &__description {
    margin: 0;
    order: 2;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    font-family: arial;
    color: #444;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__icon {
    min-width: 60px;
    height: 60px;
    background-color: @basic-green;
    color: #fff;
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;

    @media (min-width: @tablet-width) {
      margin-bottom: 31px;
      width: 80px;
      height: 80px;
    }
  }
}
