.products {

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    width: 100%;
    border-top: 2px solid @special-grey;
    border-bottom: 2px solid @special-grey;
    padding-top: 20px;
    padding-bottom: 25px;
  }

  &__wrapper {
    width: 282px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 40px;

    
  }

  &__picture {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title {
    text-align: left;
    font-size: 16px;
    line-height: 20px;
    color: @special-dark-grey-2;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0;
    margin-bottom: 18px;
  }

  &__description-list {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 22px;
  }

  &__description-list div {
    display: flex;
    justify-content: space-between;
  }

  &__description-name,
  &__description-definition {
    font-size: 12px;
    line-height: 18px;
    color: @special-dark-grey;
    margin: 0;
  }

  &__button {
    grid-column-start: 1;
    grid-column-end: -1;
    color: #fff;
    text-transform: uppercase;
    background-color: @basic-green;
    font-size: 16px;
    line-height: 20px;
    border: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.products__show-more {
  padding-top: 16px;
  padding-bottom: 16px;

  .show-more-wrapper {
    width: 280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-content: space-between;
  }

  .add {
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 23px;
  }

  & b {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111;
    font-weight: 400;
    margin-bottom: 8px;
  }

  & p {
    font-size: 12px;
    line-height: 16px;
    color: @special-dark-grey;
    font-family: Arial;
    font-weight: 400;
    margin: 0;
    margin-bottom: 21px;
  }
}

.button-show-all {
  border: none;
  text-transform: uppercase;
  color: @special-dark-grey;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 0 10px 0;
}
