/* Global */

@import 'global/global.less';
@import 'global/normalize.less';

// @import 'global/variables.less';
// @import 'global/fonts.less';

/* Blocks */

@import "blocks/page.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/page-main.less";
@import "blocks/food.less";
@import "blocks/advantages.less";
@import "blocks/performance.less";
@import "blocks/example.less";
@import "blocks/map.less";
@import "blocks/page-footer.less";

// Colors

@basic-green: #68B738;
@basic-green-2: #5EAA2F;
@basic-grey: #f2f2f2;
@special-grey: #EBEBEB;
@special-grey-2: #CDCDCD;
@special-grey-3: #666666;
@special-dark-grey: #444444;
@special--dark-grey-2: #222222;
@status-error: #FF8282;

// fonts

@font-face {
  font-family: 'Oswald';
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url('../fonts/oswaldregular.woff2'),
    url('../fonts/oswaldregular.woff');
}

@font-face {
  font-family: 'Oswald';
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url('../fonts/oswaldmedium.woff2'),
    url('../fonts/oswaldmedium.woff');
}

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
