.advantages {
  width: 100%;

  &__wrapper {
    width: 280px;
    margin: 0 auto;
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: left;
  }

  &__item {
    background-color: @basic-grey;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
  }

  &__item:not(:last-child) {
    margin-bottom: 27px;
  }

  &__title {
    order: 1;
    margin: 0;
    margin-top: 18px;
    text-transform: uppercase;
    vertical-align: middle;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
  }

  &__description {
    order: 2;
    margin: 0;
    color: @special-dark-grey;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    position: relative;
    margin-bottom: 23px;
  }

  &__logo {
    order: 0;
    margin-right: 19px;
    margin-bottom: 22px;
  }

  hr {
    width: 100%;
    order: 3;
    margin: 0;
    margin-bottom: 15px;
  }

  &__link {
    text-transform: uppercase;
    order: 4;
    position: relative;
  }

  &__link::after {
    content: '';
    width: 24px;
    height: 12px;
    position: absolute;
    left: 100px;
    top: 3px;
    background-image: url('../../img/arrow.svg');
    background-size: 100%;
  }
}
