.food {
  width: 100%;
  color: #fff;
  position: relative;

  &__wrapper {
    margin: 0 auto;

    .green-side {
      width: 100%;
      height: 100%;
      position: absolute;

      .cat-layer {
        margin: auto;
        width: 100%;
        height: 65%;

        @media (min-width: @desktop-width) {
          width: 100%;
          height: 694px;
        }
      }

      @media (min-width: @tablet-width) {
        display: none;
      }

      @media (min-width: @desktop-width) {
        display: block;
        position: absolute;
        top: -100px;
        right: 0;
        width: 50%;
        z-index: -1;
      }
    }

    .green-side::after {
      content: '';
      width: 100%;
      height: 65%;
      top: 0;
      left: 0;
      position: absolute;
      background-color: rgba(104, 183, 56, 0.85);

      @media (min-width: @desktop-width) {
        height: 694px;
      }
    }

    .front-side {
      position: relative;
      z-index: 1;
      padding: 27px 30px 0 30px;
      margin: 0 auto;
    }
  }

  &__title {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 25px;


    @media (min-width: @tablet-width) {
      font-size: 60px;
      line-height: 60px;
      padding-left: 117px;
      color: #000;
      text-align: left;
    }

    @media (min-width: @desktop-width) {
      padding-left: 190px;
    }
  }

  &__description {
    margin: 0;
    margin-bottom: 29px;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 20px;
      font-weight: 400;
      padding-left: 117px;
      color: #000;
      text-align: left;
    }

    @media (min-width: @desktop-width) {
      padding-left: 190px;
    }
  }

  &__image {
    margin: 0 auto;
    width: 100%;
    height: 100%;

    @media (min-width: @tablet-width) {
      width: 709px;
      height: 609px;
    }

    @media (min-width: @desktop-width) {
      width: 552px;
      height: 499px;
    }
  }

  &__link {
    text-decoration: none;
    background-color: @basic-green;
    text-transform: uppercase;
    line-height: 18px;
    font-size: 14px;
    padding: 7px 0 7px 0;
    display: block;
    max-width: 280px;
    margin: auto;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 20px;
    }

    @media (min-width: @desktop-width) {
      line-height: 20px;
      font-size: 20px;
    }
  }
}
