.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin-right: 29px;

    .site-list__item:not(:last-child) {
      margin-right: 34px;
    }
  }

  @media (min-width: @desktop-width) {
    color: #fff;
    margin-right: 110px;

    .site-list__item--current {
      border-bottom: 2px solid #fff;
    }
  }
}

.site-list__item {
  padding: 22px 0 10px 0;
  border-bottom: 2px solid #e6e6e6;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    border: none;
    flex-direction: row;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item--current {
    border-bottom: 2px solid @basic-green;
  }
}

.site-list__item:first-child {
  border-top: 2px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    border-top: none;
  }
}

.site-list__item a {
  text-decoration: none;
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }
}

.site-list__item:not(:last-child) {
  margin-right: 0px;
}
